@echo off
mode 25,15
title .
set "blue=[1;38;2;0;255;0m"
set "whitw=[1;38;2;255;255;255m"
:loop
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
timeout /t 2 >nul
cls
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%1%white%    %blue%/%white%    %blue%1%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
timeout /t 2 >nul
cls
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%1%white%    %blue%/%white%    %blue%1%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
timeout /t 2 >nul
cls
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%+%white%    %blue%0%white%    %blue%/%white%
echo %blue%1%white%    %blue%/%white%    %blue%1%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%+%white%    %blue%0%white%    %blue%/%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
timeout /t 2 >nul
cls
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%+%white%    %blue%0%white%    %blue%/%white%
echo %blue%1%white%    %blue%/%white%    %blue%1%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%1%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%+%white%    %blue%0%white%    %blue%/%white%
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
timeout /t 2 >nul
cls
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%1%white%    %blue%/%white%    %blue%1%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%+%white%    %blue%0%white%    %blue%/%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%0%white%    %blue%0%white%    %blue%1%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
timeout /t 2 >nul
cls
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%1%white%    %blue%/%white%    %blue%1%white% %blue%+%white%    %blue%0%white%    %blue%/%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%0%white%    %blue%0%white%    %blue%1%white% %blue%+%white%    %blue%0%white%    %blue%/%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%0%white%    %blue%0%white%    %blue%1%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
timeout /t 2 >nul
cls
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%1%white%    %blue%/%white%    %blue%1%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%0%white%    %blue%0%white%    %blue%1%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%0%white%    %blue%0%white%    %blue%1%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%0%white%    %blue%0%white%    %blue%1%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
timeout /t 2 >nul
cls
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%1%white%    %blue%/%white%    %blue%1%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%0%white%    %blue%0%white%    %blue%1%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%1%white%    %blue%/%white%    %blue%1%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
echo %blue%0%white%    %blue%0%white%    %blue%1%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%0%white%    %blue%0%white%    %blue%1%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%+%white%    %blue%0%white%    %blue%/%white% %blue%+%white%    %blue%0%white%    %blue%/%white%
echo %blue%0%white%    %blue%1%white%    %blue%0%white% %blue%0%white%    %blue%1%white%    %blue%0%white%
echo %blue%0%white%    %blue%0%white%    %blue%1%white% %blue%1%white%    %blue%/%white%    %blue%1%white%
timeout /t 2 >nul
cls
goto :loop
